//	__        __          _
//	\ \      / /_ _ _   _| |__   __ _ _ __
//	 \ \ /\ / / _` | | | | '_ \ / _` | '__|
//	  \ V  V / (_| | |_| | |_) | (_| | |
//	   \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//	                |___/
//	Kemppe (Dec 2025)
//
//
[{
	// Include Modules
	"include": ["~/.config/waybar/modules.json"],

	"layer": "top",
	"output": "eDP-1",
	"name": "small-bar",
    "position": "Top", // Top,Bottom,Left,Right
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
		"custom/arch",
		//"hyprland/window",
		"mpris",
		"hyprland/mode",
		"hyprland/scratchpad",
		"tray",
		//"mpd",
		//"custom/media"
		"keyboard-state"
		],

    "modules-center": [
		"custom/weather",
		"hyprland/workspaces",
		"hyprland/scratchpad",
		"custom/pacman"
		],

    "modules-right": [
		"group/brightness",
		"group/pulse",
		"pulseaudio#mic",
		"custom/tailscale",
		"network",
		"temperature",
		"battery",
		"battery#bat2",
		"clock"]
},


{

	// Include Modules
	"include": ["~/.config/waybar/modules.json"],

	"layer": "top",
	"output": "!eDP-1",
	"name": "big-bar",
    "position": "Top", // Top,Bottom,Left,Right
    "spacing": 8, // Gaps between modules (4px)

    "modules-left": [
		"custom/arch",
		"hyprland/window",
		"hyprland/mode",
		"hyprland/scratchpad",
		"custom/media",
		"tray",
		"keyboard-state",
		"mpris"
		],

    "modules-center": [
		"hyprland/workspaces",
		"hyprland/scratchpad"],

    "modules-right": [
		"pulseaudio",
		"pulseaudio#mic",
		"custom/tailscale",
		"network",
		"temperature",
		"battery",
		"battery#bat2",
		"clock"]
}]

