//	__        __          _
//	\ \      / /_ _ _   _| |__   __ _ _ __
//	 \ \ /\ / / _` | | | | '_ \ / _` | '__|
//	  \ V  V / (_| | |_| | |_) | (_| | |
//	   \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//	                |___/
//	Kemppe (Dec 2025)
//
//
[{
	// Include Modules
	"include": ["~/.config/waybar/modules.json"],

	"layer": "top",
	"output": "eDP-1",
	"name": "small-bar",
    "position": "Top", // Top,Bottom,Left,Right
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
		"custom/arch",
		"hyprland/window",
		"hyprland/mode",
		"hyprland/scratchpad",
		"tray",
		"custom/tailscale",
		"keyboard-state",
		"custom/media",
		"mpd"
		],

    "modules-center": [
		"hyprland/workspaces",
		"hyprland/scratchpad"],

    "modules-right": [
		"mpris",
		"pulseaudio",
		"pulseaudio#mic",
		"network",
		"temperature",
		"battery",
		"battery#bat2",
		"clock"]
},
{

	// Include Modules
	"include": ["~/.config/waybar/modules.json"],

	"layer": "top",
	"output": "!eDP-1",
	"name": "big-bar",
    "position": "Top", // Top,Bottom,Left,Right
    "spacing": 8, // Gaps between modules (4px)

    "modules-left": [
		"custom/arch",
		"hyprland/window",
		"hyprland/mode",
		"hyprland/scratchpad",
		"custom/media",
		"tray",
		"keyboard-state"
		],

    "modules-center": [
		"hyprland/workspaces"],

    "modules-right": [
		"pulseaudio",
		"pulseaudio#mic",
		"custom/tailscale",
		"network",
		"temperature",
		"battery",
		"battery#bat2",
		"clock"]
}]

